# hotel

Hotel/: dependency-reduced-pom.xml  pom.xml
Hotel/src/main/java/com/ibm/data/mining/hotel/: Main.java
Hotel/src/main/java/com/ibm/data/mining/hotel/common/: CommonUtils.java  RandomDateUtils.java
Hotel/src/main/java/com/ibm/data/mining/hotel/repository/: UserBaseInfoConfigParameters.java  UserBaseInfoRepository.java  UserEvaluateInfoConfigParameters.java  UserEvaluateInfoRepository.java
Hotel/src/main/java/com/ibm/data/mining/hotel/service/: GenerateBase.java  GenerateUserBaseInfoService.java  GenerateUserEvaluateInfoService.java
Hotel/src/main/resources/: applicationContext.xml  conf.properties  logback.xml
Hotel/src/test/java/com/ibm/data/mining/hotel/test/common/: CommonUtilsTest.java
hotel-spark/: .cache-main  .classpath  .project
hotel-spark/project/: Build.scala  plugins.sbt
hotel-spark/src/main/resources/: application.conf  file_table.properties  log4j.properties  np_sql_schema.conf  np_table_schema.properties
hotel-spark/src/main/scala/com/ibm/data/mining/hotel/: HotelDriver.scala
hotel-spark/src/main/scala/com/ibm/data/mining/hotel/common/: AppUtils.scala
hotel-spark/src/main/scala/com/ibm/data/mining/hotel/module/: UserBaseInfoModule.scala
hotel-spark/src/main/scala/com/ibm/data/mining/hotel/service/: HotelComprehensiveAnalysisService.scala
