# these are our own config values defined by the app
env=stg

stg {
  HDFSPath {
    rawDataDir = "/Volumes/Cisco/alerts/data"
	resultDataDir = "/Volumes/Cisco/alerts/json/"
  },
  
  APP{
  	splitChar = "|"
	defaultSpliter = ","
  },
  
  SPARK{
  	partitionerTotal = 4
  }
}