# set the sql for merge np data
env=testSQL

testSQL {
	userBaseInfoSQL = """
		SELECT user_id, booked_channel, city_name, cost_level, has_breakfast, has_network, is_added_bed, is_order_food, is_smoke, pay_way, room_kind, used_purpose, check_in_time, check_out_time
		FROM USER_BASE_INFO
	"""
}