# these are our own config values defined by the table schema
# the formatter is tableName = Column1, Column2, Column3 ...
USER_BASE_INFO = user_id, booked_channel, city_name, cost_level, has_breakfast, has_network, is_added_bed, is_order_food, is_smoke, pay_way, room_kind, used_purpose, check_in_time, check_out_time

### please add other tables for business
# USER_EVA_INFO = user_id, breakfast_score, env_score, ...